{
  "name": "Curso & Numeração",
  "short_name": "C&N",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#11161c",
  "theme_color": "#1f6feb",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
